{
  "manifest_version": 3,
  "name": "RGO · Sincronizar estatus Izzi",
  "version": "0.1.0",
  "description": "Con un clic envía a RGO el estatus de las órdenes que ya tienes abiertas en el portal de Izzi.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://wizz.mx/*", "https://sistema-sureste-izzi.onrender.com/*"],
  "action": { "default_popup": "popup.html", "default_title": "Sincronizar estatus" }
}
